version: '3.9'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: <INSERT_USERNAME_HERE>
      MONGO_INITDB_ROOT_PASSWORD: <INSERT_PASSWORD_HERE>
    volumes:
      - mongo_data:/data/db

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: <INSERT_USERNAME_HERE>
      ME_CONFIG_MONGODB_ADMINPASSWORD: <INSERT_PASSWORD_HERE>
      ME_CONFIG_MONGODB_SERVER: mongodb

volumes:
  mongo_data:

